MONGODB_URI=mongodb+srv://hallkong:741852963@cluster0.cez7m.mongodb.net/IT?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=39626ec4ce97256e3c86baf2bb1b9552
JWT_SECRET=Admindashboard
JWT_EXPIRES_IN=1h
PORT=5000
